PORT=3001
JWT_SECRET=generar-un-secreto-de-64-caracteres-aleatorios-aqui-muy-seguro
UPLOAD_DIR=./uploads
WAVEFORM_DIR=./waveforms
NODE_ENV=production
SMTP_USER=tuemail@gmail.com
SMTP_PASS=tu-contraseña-de-aplicacion-de-gmail
DOMAIN=https://tudominio.com
ALLOWED_ORIGINS=https://tudominio.com

FIREBASE_PROJECT_ID=tu-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@tu-project-id.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=tu-project.firebasestorage.app
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ntu-clave-privada-aqui\n-----END PRIVATE KEY-----\n"